[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("mc/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("mc/CollisionShape2D"), PackedStringArray("shape"), NodePath("mc/Camera2D"), PackedStringArray("Limit"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("TileMap/Layer0"), PackedStringArray("Physics")]
resource_unfolds=["res://first scene.tscn::TileSet_i3bul", PackedStringArray(), "res://first scene.tscn::SpriteFrames_n034v", PackedStringArray(), "res://first scene.tscn::CapsuleShape2D_t40ct", PackedStringArray(), "res://first scene.tscn::TileSet_3nxg1", PackedStringArray("physics_layer__array")]
nodes_folded=[]
